---
order: 2
---

## Usage

Tags are used to visually label UI objects for quick recognition and navigation. They can be used for various types of objects, including: free form text, predefined text, rules, or contacts.

Keep in mind that tags increase the amount of visual noise, particularly when combined with other visual labelling elements, so use them in moderation.

<!-- todo: remove link to AK after we migrate Tag Group to c11n -->

Tags are designed to be displayed within a [tag group](https://atlaskit.atlassian.com/packages/design-system/tag-group). They can be rendered flat, as links, or with a close button.

## Best practices

- Tags can increase the amount of visual noise on a screen, particularly when combined with other visual elements, so use them in moderation.
- Custom color tags can be used to organize a large amount of content. For example, using epic tags for organizing issues in a Jira backlog.

## Behavior

### Removing tags

Tags can be permanent or removable (by displaying the remove icon). Depending how the tag is aligned, the flow of the removal will move towards that alignment.

**Align left:**

![Removing tags that align left](images/removing-tags-left-to-right.png)

**Align right:**

![Removing tags that align right](images/removing-tags-right-to-left.png)

## Content guidelines

When writing tags, avoid line-wrapping, and follow the [writing guidelines](/content/writing-style).

## Related

- For status information, use a [lozenge](/components/lozenge).
- For tallies or counts, use a [badge](/components/badge).
