---
title: Code block
description: A code block highlights an entire block of code and keeps the formatting.
order: 2
---

## Usage

Use a code block when the snippet is longer, for example for functions or whole files.

Code highlighting has default styling that's defined in the library (which can be overwritten if needed). This is useful when you want to contrast two code blocks against each other.
