---
title: Flag group
description: A flag group is a sub-component used to group a set of related flags, and add entry and exit animations.
order: 0
---

import FlagGroup from '../../examples/constellation/flag-group';

## Default

Use `FlagGroup` to group a set of related flags, with entry and exit animation.

<Example Component={FlagGroup} packageName="@atlaskit/flag" />
