---
order: 0
---

import TextFieldDefault from '../../examples/constellation/TextFieldDefault';
import TextFieldForm from '../../examples/constellation/TextFieldForm';
import TextFieldFormValidation from '../../examples/constellation/TextFieldFormValidation';
import TextFieldMaxValue from '../../examples/constellation/TextFieldMaxValue';

## Default

The default form of a text field.

<Example Component={TextFieldDefault} packageName="@atlaskit/textfield" />

## Form

Text field used in forms.

<Example Component={TextFieldForm} packageName="@atlaskit/textfield" />

## Validation

Validation can display an error message related to the restrictions of the field. Keep this text as short as possible. Use the [writing guidelines](/content/writing-style) for more help. For complicated infomation, provide a link to more information in a new browser tab.

<Example
  Component={TextFieldFormValidation}
  packageName="@atlaskit/textfield"
/>

## Max characters

Text fields can be set with a maximum character limit for constraining the amount of content that can be entered. Inline validation can also be set to alert the user and and clarify the request.

<Example Component={TextFieldMaxValue} packageName="@atlaskit/textfield" />
