---
title: Toggle stateless
description: Toggle stateless lets you control the checked state of a toggle. Use with caution as this is an old pattern and will be deprecated soon.
order: 0
---

import ToggleStatelessDefault from '../../examples/constellation/toggle-stateless-default';

## Default

Use `toggle stateless` when wanting to control the checked state of the toggle.
This component is deprecated and will be merged into toggle.

<Example Component={ToggleStatelessDefault} packageName="@atlaskit/toggle" />
